######################################################################
# Automatically generated by qmake (3.0) Fr. Mai 2 12:03:00 2014
######################################################################

QMAKE_CXXFLAGS += -std=c++11 -O3 -flto
QT += widgets

TEMPLATE = app
TARGET = demo
INCLUDEPATH += . rst rst/filter rst/adapters

# Input
HEADERS += rst/compose.h \
           rst/dim.h \
           rst/mat.h \
           rst/wrap.h \
           rst/adapters/qt.h \
           rst/filter/canny.h \
           rst/filter/conv.h \
           rst/filter/gaussian.h \
           rst/filter/hyst.h \
           rst/filter/nms.h \
           rst/filter/sobel.h 
SOURCES += demo.cc \
           rst/filter/gaussian.cc \
           rst/filter/sobel.cc 
