######################################################################
# Automatically generated by qmake (3.0) Di. Juni 10 16:02:03 2014
######################################################################

TEMPLATE = app
TARGET = houghstudio
INCLUDEPATH += . gui include model
QT += widgets multimedia multimediawidgets
QMAKE_CXXFLAGS += -g -Wall -std=c++11

# Input
HEADERS += gui/ui.hh \
           gui/controller.hh \
           gui/partials/edgeoptions.hh \
           gui/partials/circleoptions.hh \
           gui/partials/ellipseoptions.hh \
           gui/partials/imagetabs.hh \
           gui/workers/edgeworker.hh \
           gui/workers/circleworker.hh \
           gui/workers/ellipseworker.hh \
           gui/camera/camera.hh \
           gui/camera/cameraui.hh \
           gui/camera/imagesettings.hh \
           gui/tts/tts.hh \
           util/ellipsehough.hh \
           include/raster/util/view2d.hh \
           include/raster/util/flat_accumulator.hh
SOURCES += gui/main.cc \
           gui/ui.cc \
           gui/controller.cc \
           gui/partials/edgeoptions.cc \
           gui/partials/circleoptions.cc \
           gui/partials/ellipseoptions.cc \
           gui/partials/imagetabs.cc \
           gui/workers/edgeworker.cc \
           gui/workers/circleworker.cc \
           gui/workers/ellipseworker.cc \
           gui/camera/camera.cc \
           gui/camera/cameraui.cc \
           gui/camera/imagesettings.cc \
           gui/tts/tts.cc \
           include/raster/flt/gaussian.cc \
           include/raster/flt/sobel.cc \
           include/util/circles.cc
FORMS += gui/camera/imagesettings.ui
TRANSLATIONS += languages/houghstudio_de.ts
