######################################################################
# Automatically generated by qmake (3.0) Di. Juni 10 16:02:03 2014
######################################################################

TEMPLATE = app
TARGET = houghstudio
INCLUDEPATH += . gui include model
QT += widgets
QMAKE_CXXFLAGS += -g -Wall -std=c++11

# Input
HEADERS += gui/mainwindow.hh \
           gui/partials/edgeoptions.hh \
           gui/partials/circleoptions.hh \
           gui/partials/ellipseoptions.hh \
           gui/partials/imagetabs.hh \
           gui/modeladapter.hh \
           gui/workers/edgeworker.hh \
           gui/workers/circleworker.hh \
           gui/workers/ellipseworker.hh \
           model/ellipse_detector.hh \
           include/raster/util/view2d.hh \
           include/raster/util/flat_accumulator.hh
#           rst/compose.h \
#           rst/std.h \
#           rst/traits.h \
#           rst/wrap.h \
#           util/circles.hh \
#           util/ellipses.hh \
#           util/iter.hh \
#           util/lines.hh \
#           util/pairs.hh \
#           rst/adapters/qt.h \
#           rst/filter/canny.h \
#           rst/filter/conv.h \
#           rst/filter/gaussian.h \
#           rst/filter/hyst.h \
#           rst/filter/nms.h \
#           rst/filter/sobel.h \
#           rst/mat/bitvec_mat.h \
#           rst/mat/observable_mat.h
SOURCES += gui/main.cc \
           gui/mainwindow.cc \
           gui/partials/edgeoptions.cc \
           gui/partials/circleoptions.cc \
           gui/partials/ellipseoptions.cc \
           gui/partials/imagetabs.cc \
           gui/modeladapter.cc \
           gui/workers/edgeworker.cc \
           gui/workers/circleworker.cc \
           gui/workers/ellipseworker.cc \
           include/raster/flt/gaussian.cc \
           include/raster/flt/sobel.cc \
           include/util/circles.cc
#           rst/wrap.cc \
#           util/pairs.cc \
#           util/testcircles.cc \
#           rst/filter/gaussian.cc \
#           rst/filter/sobel.cc
