######################################################################
# Automatically generated by qmake (3.0) Di. Apr. 29 12:36:25 2014
######################################################################

QMAKE_CXXFLAGS += -std=c++11 -O3 -flto
QT += widgets

TEMPLATE = app
TARGET = simple
INCLUDEPATH += . rst rst/filter

# Input
HEADERS += rst/util.h \
           rst/wrap.h \
           rst/filter/canny.h \
           rst/filter/conv.h \
           rst/filter/gaussian.h \
           rst/filter/hyst.h \
           rst/filter/nms.h \
           rst/filter/sobel.h
SOURCES += simple.cc \
           rst/filter/gaussian.cc \
           rst/filter/sobel.cc
